<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Glow</title>
  <style>
    .glow {
      font-size: 2em;
      color: #fff; /* Text color */
      text-shadow: 0 0 5px #00f, 0 0 10px rgb(0, 0, 101), 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 50px #00f;
    }


.code-block {
	background-color: #282c34;  /* VS Code's default dark theme color */
	color: #e7e8e9;  /* Base text color */
	/* text-shadow: 0 0 1px rgba(255, 255, 255, 0.3); */
	font-family: Franklin Gothic Medium, Helvetica, sans-serif;
	padding: 1em;
	border-radius: 4px;
	margin: 1em 0;	
	overflow-x: auto;
	line-height: 1.45;
}

.code-block code {
    background-color: inherit;
    display: block;
    /* font-family: 'Consolas', 'Monaco', monospace; */
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    white-space: pre;
}

  </style>
</head>
<body>
  <h1 class="glow">Illuminated Text</h1>

  <pre>
  <code class="code-block" lang="language-python">
	sddk
  </code>
  </pre>

</body>
</html>